#MyEclipse Usage Data
#Thu Dec 01 15:24:03 PST 2022
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=65
bundle/com.genuitec.eclipse.theming.ui=65
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Dec 1, 2022, 11\:24\:03 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=309
bundle/com.genuitec.eclipse.theming.scrollbar=68
devstyle/state/editorColor/Inkpot=1
bundle/com.genuitec.eclipse.theming.base=68
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=65
bundle/com.genuitec.eclipse.monitor=65
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=65
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=112356375
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=68
misc/count=68
bundle/com.genuitec.eclipse.meexplorer=65
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=65
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=68
bundle/com.genuitec.eclipse.webicons=68
misc/eclipseVersion/4.16.1.202210240748=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=68
bundle/com.genuitec.eclipse.startup=65
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=2079465577
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=68
bundle/com.genuitec.eclipse.theming.core=68
bundle/com.genuitec.eclipse.core.common.platform=68
